{
  "name": "trezor.js",
  "main": "dist/trezor.js",
  "version": "4.1.12",
  "homepage": "https://github.com/trezor/trezor.js",
  "authors": [
    "BitcoinTrezor.com <info@bitcointrezor.com>"
  ],
  "description": "High-level Javascript API for Bitcoin Trezor",
  "keywords": [
    "trezor",
    "bitcoin",
    "wallet"
  ],
  "license": "GPLv3",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
